<h1 style='margin:15px 15px; color:#006a79; font-size:40px'> Feature Encoding</h1>
</div>

Â© Copyright Machine Learning Plus

<div class="alert alert-info" style="background-color:#006666; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>1. What is Feature Encoding</h2>
</div>

While working on a real data science project, you come across lot of features which contains the categorical data. Not all ML algorithms can tackle the categorical features. Hence to make the algorithm use these categorical features, you need to transform the feature to numerical form. This is called feature encoding

There are lots of ways to convert the categorical features to numerical features. You will learn the most important ones today.

__Import Data__

In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings("ignore")

In [6]:
df = pd.read_csv("C:/Users/maste/Documents/Personal/ML+/Learning/Data preprocessing and EDA/Datasets_Course_Preprocessing_EDA/Automobile_data.csv") #reading the csv data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int64
 1   normalized-losses  205 non-null    object
 2   make               205 non-null    object
 3   fuel-type          205 non-null    object
 4   aspiration         205 non-null    object
 5   num-of-doors       205 non-null    object
 6   body-style         205 non-null    object
 7   drive-wheels       205 non-null    object
 8   engine-location    205 non-null    object
 9   wheel-base         205 non-null    float64
 10  length             205 non-null    float64
 11  width              205 non-null    float64
 12  height             205 non-null    float64
 13  curb-weight        205 non-null    int64
 14  engine-type        205 non-null    object
 15  num-of-cylinders   205 non-null    object
 16  engine-size        205 non-null    int64
 17  fuel-system        205 non-null    object
 18  bore               205 non-null    object
 19  stroke             205 non-null    object
 20  compression-ratio  205 non-null    float64
 21  horsepower         205 non-null    object
 22  peak-rpm           205 non-null    object
 23  city-mpg           205 non-null    int64
 24  highway-mpg        205 non-null    int64
 25  price              205 non-null    object
dtypes: float64(5), int64(5), object(16)
memory usage: 41.8+ KB

In [8]:
df.columns

Index(['symboling', 'normalized-losses', 'make', 'fuel-type', 'aspiration',
       'num-of-doors', 'body-style', 'drive-wheels', 'engine-location',
       'wheel-base', 'length', 'width', 'height', 'curb-weight', 'engine-type',
       'num-of-cylinders', 'engine-size', 'fuel-system', 'bore', 'stroke',
       'compression-ratio', 'horsepower', 'peak-rpm', 'city-mpg',
       'highway-mpg', 'price'],
      dtype='object')

In [9]:
df.dtypes

symboling              int64
normalized-losses     object
make                  object
fuel-type             object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders      object
engine-size            int64
fuel-system           object
bore                  object
stroke                object
compression-ratio    float64
horsepower            object
peak-rpm              object
city-mpg               int64
highway-mpg            int64
price                 object
dtype: object

In [81]:
df.shape

(205, 26)

In [10]:
categorical_data = [var for var in df.columns if df[var].dtype=='O']
print('There are {} categorical variables\n'.format(len(categorical_data)))
print('The categorical variables are :', categorical_data)

There are 16 categorical variables

The categorical variables are : ['normalized-losses', 'make', 'fuel-type', 'aspiration', 'num-of-doors', 'body-style', 'drive-wheels', 'engine-location', 'engine-type', 'num-of-cylinders', 'fuel-system', 'bore', 'stroke', 'horsepower', 'peak-rpm', 'price']

In [11]:
cat_data = df[['make', 'fuel-type', 'aspiration', 'num-of-doors', 'body-style', 'drive-wheels', 'engine-location', 'engine-type', 'num-of-cylinders']]

In [15]:
cat_data

,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,engine-type,num-of-cylinders
0,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four
1,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four
2,alfa-romero,gas,std,two,hatchback,rwd,front,ohcv,six
3,audi,gas,std,four,sedan,fwd,front,ohc,four
4,audi,gas,std,four,sedan,4wd,front,ohc,five
...,...,...,...,...,...,...,...,...,...
200,volvo,gas,std,four,sedan,rwd,front,ohc,four
201,volvo,gas,turbo,four,sedan,rwd,front,ohc,four
202,volvo,gas,std,four,sedan,rwd,front,ohcv,six
203,volvo,diesel,turbo,four,sedan,rwd,front,ohc,six
204,volvo,gas,turbo,four,sedan,rwd,front,ohc,four

In [16]:
for col in cat_data.columns:
    print(cat_data[col].value_counts(), "\n")

toyota           32
nissan           18
mazda            17
mitsubishi       13
honda            13
volkswagen       12
subaru           12
peugot           11
volvo            11
dodge             9
mercedes-benz     8
bmw               8
audi              7
plymouth          7
saab              6
porsche           5
isuzu             4
jaguar            3
chevrolet         3
alfa-romero       3
renault           2
mercury           1
Name: make, dtype: int64

gas       185
diesel     20
Name: fuel-type, dtype: int64

std      168
turbo     37
Name: aspiration, dtype: int64

four    114
two      89
?         2
Name: num-of-doors, dtype: int64

sedan          96
hatchback      70
wagon          25
hardtop         8
convertible     6
Name: body-style, dtype: int64

fwd    120
rwd     76
4wd      9
Name: drive-wheels, dtype: int64

front    202
rear       3
Name: engine-location, dtype: int64

ohc      148
ohcf      15
ohcv      13
dohc      12
l         12
rotor      4
dohcv      1
Name: engine-type, dtype: int64

four      159
six        24
five       11
eight       5
two         4
three       1
twelve      1
Name: num-of-cylinders, dtype: int64

In [44]:
df = pd.read_csv("C:/Users/maste/Documents/Personal/ML+/Learning/Data preprocessing and EDA/Datasets_Course_Preprocessing_EDA/Automobile_data.csv") #reading the csv data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int64
 1   normalized-losses  205 non-null    object
 2   make               205 non-null    object
 3   fuel-type          205 non-null    object
 4   aspiration         205 non-null    object
 5   num-of-doors       205 non-null    object
 6   body-style         205 non-null    object
 7   drive-wheels       205 non-null    object
 8   engine-location    205 non-null    object
 9   wheel-base         205 non-null    float64
 10  length             205 non-null    float64
 11  width              205 non-null    float64
 12  height             205 non-null    float64
 13  curb-weight        205 non-null    int64
 14  engine-type        205 non-null    object
 15  num-of-cylinders   205 non-null    object
 16  engine-size        205 non-null    int64
 17  fuel-system        205 non-null    object
 18  bore               205 non-null    object
 19  stroke             205 non-null    object
 20  compression-ratio  205 non-null    float64
 21  horsepower         205 non-null    object
 22  peak-rpm           205 non-null    object
 23  city-mpg           205 non-null    int64
 24  highway-mpg        205 non-null    int64
 25  price              205 non-null    object
dtypes: float64(5), int64(5), object(16)
memory usage: 41.8+ KB

In [47]:
cat_columns=df.select_dtypes(include=['object'])
cat_columns

,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,engine-type,num-of-cylinders,fuel-system,bore,stroke,horsepower,peak-rpm,price
0,?,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four,mpfi,3.47,2.68,111,5000,13495
1,?,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four,mpfi,3.47,2.68,111,5000,16500
2,?,alfa-romero,gas,std,two,hatchback,rwd,front,ohcv,six,mpfi,2.68,3.47,154,5000,16500
3,164,audi,gas,std,four,sedan,fwd,front,ohc,four,mpfi,3.19,3.4,102,5500,13950
4,164,audi,gas,std,four,sedan,4wd,front,ohc,five,mpfi,3.19,3.4,115,5500,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,95,volvo,gas,std,four,sedan,rwd,front,ohc,four,mpfi,3.78,3.15,114,5400,16845
201,95,volvo,gas,turbo,four,sedan,rwd,front,ohc,four,mpfi,3.78,3.15,160,5300,19045
202,95,volvo,gas,std,four,sedan,rwd,front,ohcv,six,mpfi,3.58,2.87,134,5500,21485
203,95,volvo,diesel,turbo,four,sedan,rwd,front,ohc,six,idi,3.01,3.4,106,4800,22470
204,95,volvo,gas,turbo,four,sedan,rwd,front,ohc,four,mpfi,3.78,3.15,114,5400,22625

<div class="alert alert-info" style="background-color:#006666; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>2. Label Encoding</h2>
</div>

In Label Encoding, the categories in categorical feature are converted to the numeric forms. Primarily as per the alphabatical order. Once it's converted to numeric form, the feature can be used by the machine learning model.

**Note: It's advisable to use label encoding for target class only**

### Label Encoding using `cat.codes` function

Let's encode the 'label' feature in iris dataset

In [22]:
import pandas as pd
iris_data = pd.read_csv('C:/Users/maste/Documents/Personal/ML+/Learning/Data preprocessing and EDA/Datasets_Course_Preprocessing_EDA/Iris.csv')
iris_data

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width      label
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [28]:
# Label Encoding using `cat.codes`function

iris_data['label'] = iris_data['label'].astype('category')
iris_data['label_encoded'] = iris_data['label'].cat.codes
iris_data[['label', 'label_encoded']].sample(10)

          label  label_encoded
56   versicolor              1
65   versicolor              1
78   versicolor              1
29       setosa              0
127   virginica              2
115   virginica              2
142   virginica              2
39       setosa              0
137   virginica              2
126   virginica              2

Let's cross check how are these values encoded

In [30]:
iris_data[['label', 'label_encoded']].drop_duplicates()

          label  label_encoded
0        setosa              0
50   versicolor              1
100   virginica              2

### Label Encoding using `LabelEncoder`function from sklearn

In [37]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

iris_data['label_encoded_encoded2'] = le.fit_transform(iris_data['label'])
iris_data[['label','label_encoded','label_encoded_encoded2']].head(10)

    label  label_encoded  label_encoded_encoded2
0  setosa              0                       0
1  setosa              0                       0
2  setosa              0                       0
3  setosa              0                       0
4  setosa              0                       0
5  setosa              0                       0
6  setosa              0                       0
7  setosa              0                       0
8  setosa              0                       0
9  setosa              0                       0

Let's cross check how are these values encoded

In [38]:
iris_data[['label','label_encoded','label_encoded_encoded2']].drop_duplicates()

          label  label_encoded  label_encoded_encoded2
0        setosa              0                       0
50   versicolor              1                       1
100   virginica              2                       2

<div class="alert alert-info" style="background-color:#006666; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>3. One Hot Encoding</h2>
</div>

In One Hot Encoding, the categorical feature is removed and new binary features are added for every unique category in the categorical feature. 

In the above example of body style, 5 new features will be created corresponding to the 5 categories.

### One Hot Encoding using `get_dummies()` function from pandas

Let's check the dataframe.

In [64]:
# Create data
one_hot_encoding_df = cat_data.copy()
one_hot_encoding_df.head()

,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,engine-type,num-of-cylinders
0,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four
1,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four
2,alfa-romero,gas,std,two,hatchback,rwd,front,ohcv,six
3,audi,gas,std,four,sedan,fwd,front,ohc,four
4,audi,gas,std,four,sedan,4wd,front,ohc,five

In [63]:
# one hot encoding
one_hot_encoding_df = pd.get_dummies(one_hot_encoding_df, columns=['body-style'], prefix=['body-style_'])
one_hot_encoding_df.head()

,make,fuel-type,aspiration,num-of-doors,drive-wheels,engine-location,engine-type,num-of-cylinders,body-style__convertible,body-style__hardtop,body-style__hatchback,body-style__sedan,body-style__wagon
0,alfa-romero,gas,std,two,rwd,front,dohc,four,1,0,0,0,0
1,alfa-romero,gas,std,two,rwd,front,dohc,four,1,0,0,0,0
2,alfa-romero,gas,std,two,rwd,front,ohcv,six,0,0,1,0,0
3,audi,gas,std,four,fwd,front,ohc,four,0,0,0,1,0
4,audi,gas,std,four,4wd,front,ohc,five,0,0,0,1,0

### One Hot Encoding using `LabelBinarizer` function from sklearn

In [65]:
# Create data
one_hot_encoding_df = cat_data.copy()
one_hot_encoding_df.head()

,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,engine-type,num-of-cylinders
0,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four
1,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four
2,alfa-romero,gas,std,two,hatchback,rwd,front,ohcv,six
3,audi,gas,std,four,sedan,fwd,front,ohc,four
4,audi,gas,std,four,sedan,4wd,front,ohc,five

In [66]:
# Train label binarizer
from sklearn.preprocessing import LabelBinarizer

lb_encoder = LabelBinarizer()
ohe_feature = lb_encoder.fit_transform(one_hot_encoding_df['body-style'])
ohe_feature

array([[1, 0, 0, 0, 0],
       [1, 0, 0, 0, 0],
       [0, 0, 1, 0, 0],
       ...,
       [0, 0, 0, 1, 0],
       [0, 0, 0, 1, 0],
       [0, 0, 0, 1, 0]])

Create dataframe from the array and concatenate with the master dataset

In [67]:
# Concat with the master data
ohe_df = pd.DataFrame(ohe_feature, columns = lb_encoder.classes_)
ohe_df = ohe_df.add_prefix('body-style_')
one_hot_encoding_df = pd.concat([one_hot_encoding_df, ohe_df], axis=1).drop(['body-style'], axis=1)
one_hot_encoding_df.head()

,make,fuel-type,aspiration,num-of-doors,drive-wheels,engine-location,engine-type,num-of-cylinders,body-style_convertible,body-style_hardtop,body-style_hatchback,body-style_sedan,body-style_wagon
0,alfa-romero,gas,std,two,rwd,front,dohc,four,1,0,0,0,0
1,alfa-romero,gas,std,two,rwd,front,dohc,four,1,0,0,0,0
2,alfa-romero,gas,std,two,rwd,front,ohcv,six,0,0,1,0,0
3,audi,gas,std,four,fwd,front,ohc,four,0,0,0,1,0
4,audi,gas,std,four,4wd,front,ohc,five,0,0,0,1,0

**Note : One Hot Encoding works fine when we have less categories in the feature.**

### Limitations of One Hot Encoding

If the feature has lots of categories, one hot encoding will create one feature for every category. Hence the number of features will increase. So it's not advisable to use one hot encoding with lots of categories

### Challenge

Encode the engine-location column in df using one-hot encoding

```python
import pandas as pd
import numpy as np

challenge_df = pd.read_csv("Datasets/Automobile_data.csv").sample(50, random_state=100)

```

In [74]:
# Solution
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelBinarizer
from sklearn.preprocessing import LabelEncoder

challenge_df = pd.read_csv("C:/Users/maste/Documents/Personal/ML+/Learning/Data preprocessing and EDA/Datasets_Course_Preprocessing_EDA/Automobile_data.csv").sample(50, random_state=100)
challenge_df

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
160,0,91,toyota,gas,std,four,sedan,fwd,front,95.7,...,98,2bbl,3.19,3.03,9.0,70,4800,38,47,7738
186,2,94,volkswagen,gas,std,four,sedan,fwd,front,97.3,...,109,mpfi,3.19,3.4,9.0,85,5250,27,34,8495
59,1,129,mazda,gas,std,two,hatchback,fwd,front,98.8,...,122,2bbl,3.39,3.39,8.6,84,4800,26,32,8845
165,1,168,toyota,gas,std,two,sedan,rwd,front,94.5,...,98,mpfi,3.24,3.08,9.4,112,6600,26,29,9298
140,2,83,subaru,gas,std,two,hatchback,4wd,front,93.3,...,108,2bbl,3.62,2.64,8.7,73,4400,26,31,7603
64,0,115,mazda,gas,std,four,hatchback,fwd,front,98.8,...,122,2bbl,3.39,3.39,8.6,84,4800,26,32,11245
198,-2,103,volvo,gas,turbo,four,sedan,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162,5100,17,22,18420
75,1,?,mercury,gas,turbo,two,hatchback,rwd,front,102.7,...,140,mpfi,3.78,3.12,8.0,175,5000,19,24,16503
172,2,134,toyota,gas,std,two,convertible,rwd,front,98.4,...,146,mpfi,3.62,3.5,9.3,116,4800,24,30,17669
104,3,194,nissan,gas,std,two,hatchback,rwd,front,91.3,...,181,mpfi,3.43,3.27,9.0,160,5200,19,25,17199
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
136,3,150,saab,gas,turbo,two,hatchback,fwd,front,99.1,...,121,mpfi,3.54,3.07,9.0,160,5500,19,26,18150
111,0,161,peugot,gas,std,four,sedan,rwd,front,107.9,...,120,mpfi,3.46,2.19,8.4,95,5000,19,24,15580
41,0,85,honda,gas,std,four,sedan,fwd,front,96.5,...,110,mpfi,3.15,3.58,9.0,101,5800,24,28,12945
73,0,?,mercedes-benz,gas,std,four,sedan,rwd,front,120.9,...,308,mpfi,3.8,3.35,8.0,184,4500,14,16,40960
31,2,137,honda,gas,std,two,hatchback,fwd,front,86.6,...,92,1bbl,2.91,3.41,9.2,76,6000,31,38,6855
156,0,91,toyota,gas,std,four,sedan,fwd,front,95.7,...,98,2bbl,3.19,3.03,9.0,70,4800,30,37,6938
133,2,104,saab,gas,std,four,sedan,fwd,front,99.1,...,121,mpfi,3.54,3.07,9.3,110,5250,21,28,12170
65,0,118,mazda,gas,std,four,sedan,rwd,front,104.9,...,140,mpfi,3.76,3.16,8.0,120,5000,19,27,18280
83,3,?,mitsubishi,gas,turbo,two,hatchback,fwd,front,95.9,...,156,spdi,3.59,3.86,7.0,145,5000,19,24,14869
195,-1,74,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,13415
197,-1,74,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,24,28,16515
126,3,?,porsche,gas,std,two,hardtop,rwd,rear,89.5,...,194,mpfi,3.74,2.9,9.5,207,5900,17,25,32528
118,1,119,plymouth,gas,std,two,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.4,68,5500,37,41,5572
167,2,134,toyota,gas,std,two,hardtop,rwd,front,98.4,...,146,mpfi,3.62,3.5,9.3,116,4800,24,30,8449
101,0,128,nissan,gas,std,four,sedan,fwd,front,100.4,...,181,mpfi,3.43,3.27,9.0,152,5200,17,22,13499
124,3,?,plymouth,gas,turbo,two,hatchback,rwd,front,95.9,...,156,spdi,3.59,3.86,7.0,145,5000,19,24,12764
69,0,93,mercedes-benz,diesel,turbo,two,hardtop,rwd,front,106.7,...,183,idi,3.58,3.64,21.5,123,4350,22,25,28176
11,0,192,bmw,gas,std,four,sedan,rwd,front,101.2,...,108,mpfi,3.5,2.8,8.8,101,5800,23,29,16925
46,2,?,isuzu,gas,std,two,hatchback,rwd,front,96.0,...,119,spfi,3.43,3.23,9.2,90,5000,24,29,11048
77,2,161,mitsubishi,gas,std,two,hatchback,fwd,front,93.7,...,92,2bbl,2.97,3.23,9.4,68,5500,31,38,6189
15,0,?,bmw,gas,std,four,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.0,182,5400,16,22,30760
110,0,?,peugot,diesel,turbo,four,wagon,rwd,front,114.2,...,152,idi,3.7,3.52,21.0,95,4150,25,25,13860
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
115,0,161,peugot,gas,std,four,sedan,rwd,front,107.9,...,120,mpfi,3.46,3.19,8.4,97,5000,19,24,16630
174,-1,65,toyota,diesel,turbo,four,sedan,fwd,front,102.4,...,110,idi,3.27,3.35,22.5,73,4500,30,33,10698
134,3,150,saab,gas,std,two,hatchback,fwd,front,99.1,...,121,mpfi,2.54,2.07,9.3,110,5250,21,28,15040
169,2,134,toyota,gas,std,two,hatchback,rwd,front,98.4,...,146,mpfi,3.62,3.5,9.3,116,4800,24,30,9989
92,1,122,nissan,gas,std,four,sedan,fwd,front,94.5,...,97,2bbl,3.15,3.29,9.4,69,5200,31,37,6849
173,-1,65,toyota,gas,std,four,sedan,fwd,front,102.4,...,122,mpfi,3.31,3.54,8.7,92,4200,29,34,8948
74,1,?,mercedes-benz,gas,std,two,hardtop,rwd,front,112.0,...,304,mpfi,3.8,3.35,8.0,184,4500,14,16,45400
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
157,0,91,toyota,gas,std,four,hatchback,fwd,front,95.7,...,98,2bbl,3.19,3.03,9.0,70,4800,30,37,7198
81,3,153,mitsubishi,gas,std,two,hatchback,fwd,front,96.3,...,122,2bbl,3.35,3.46,8.5,88,5000,25,32,8499
32,1,101,honda,gas,std,two,hatchback,fwd,front,93.7,...,79,1bbl,2.91,3.07,10.1,60,5500,38,42,5399
99,0,106,nissan,gas,std,four,hatchback,fwd,front,97.2,...,120,2bbl,3.33,3.47,8.5,97,5200,27,34,8949
26,1,148,dodge,gas,std,four,sedan,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.4,68,5500,31,38,7609
88,-1,137,mitsubishi,gas,std,four,sedan,fwd,front,96.3,...,110,spdi,3.17,3.46,7.5,116,5500,23,30,9279
184,2,94,volkswagen,diesel,std,four,sedan,fwd,front,97.3,...,97,idi,3.01,3.4,23.0,52,4800,37,46,7995
187,2,94,volkswagen,diesel,turbo,four,sedan,fwd,front,97.3,...,97,idi,3.01,3.4,23.0,68,4500,37,42,9495

In [75]:
# one hot encoding
challenge_df = pd.get_dummies(challenge_df, columns=['engine-location'], prefix=['engine-location_'])
challenge_df.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,wheel-base,length,...,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,engine-location__front,engine-location__rear
160,0,91,toyota,gas,std,four,sedan,fwd,95.7,166.3,...,3.19,3.03,9.0,70,4800,38,47,7738,1,0
186,2,94,volkswagen,gas,std,four,sedan,fwd,97.3,171.7,...,3.19,3.4,9.0,85,5250,27,34,8495,1,0
59,1,129,mazda,gas,std,two,hatchback,fwd,98.8,177.8,...,3.39,3.39,8.6,84,4800,26,32,8845,1,0
165,1,168,toyota,gas,std,two,sedan,rwd,94.5,168.7,...,3.24,3.08,9.4,112,6600,26,29,9298,1,0
140,2,83,subaru,gas,std,two,hatchback,4wd,93.3,157.3,...,3.62,2.64,8.7,73,4400,26,31,7603,1,0

<div class="alert alert-info" style="background-color:#006666; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>4. Frequency Encoding</h2>
</div>

In Frequency Encoding, the categories are replaced with their frequencies in the categorical feature.

In the above example of body style, frequency of all the 5 categories will be calculated and the categories will be replaced with the frequency.

In [76]:
# Create data
freq_encoding_df = cat_data.copy()
freq_encoding_df.head()

,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,engine-type,num-of-cylinders
0,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four
1,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four
2,alfa-romero,gas,std,two,hatchback,rwd,front,ohcv,six
3,audi,gas,std,four,sedan,fwd,front,ohc,four
4,audi,gas,std,four,sedan,4wd,front,ohc,five

In [93]:
# Frequency encoding

fq = freq_encoding_df.groupby('body-style').size()/len(freq_encoding_df)   
freq_encoding_df['body-style'].map(fq)

0      0.029268
1      0.029268
2      0.341463
3      0.468293
4      0.468293
         ...
200    0.468293
201    0.468293
202    0.468293
203    0.468293
204    0.468293
Name: body-style, Length: 205, dtype: float64

In [95]:
# mapping values to dataframe
freq_encoding_df.loc[:, "{}_freq_encode".format('body-style')] = freq_encoding_df['body-style'].map(fq)  
freq_encoding_df.head()

,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,engine-type,num-of-cylinders,body-style_freq_encode
0,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four,0.029268
1,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four,0.029268
2,alfa-romero,gas,std,two,hatchback,rwd,front,ohcv,six,0.341463
3,audi,gas,std,four,sedan,fwd,front,ohc,four,0.468293
4,audi,gas,std,four,sedan,4wd,front,ohc,five,0.468293

Let's cross check how are these values encoded

In [96]:
freq_encoding_df[['body-style', 'body-style_freq_encode']].drop_duplicates()

     body-style  body-style_freq_encode
0   convertible                0.029268
2     hatchback                0.341463
3         sedan                0.468293
7         wagon                0.121951
69      hardtop                0.039024

**Note : Frequency Encoding works fine when you have nominal features.**

### Limitations of Frequency Encoding

In frequency encoding, the numeric values are assigned as per the frequency of the categories. So the machine learning model will treat it like a numerical value. It will treat 0.3 as greater than 0.2, 0.2 greater than 0.1 and so on. While such relationship doesn't holds true for the categories. 

It might generate the priority issue while training the model.

### Practice Challenge

Encode the Country column in life expectancy df using frequency encoding

```python
import pandas as pd
import numpy as np

challenge_df = pd.read_csv("Datasets/Life Expectancy Data.csv")

```

In [98]:
# Solution
import pandas as pd
import numpy as np

challenge_df = pd.read_csv("C:/Users/maste/Documents/Personal/ML+/Learning/Data preprocessing and EDA/Datasets_Course_Preprocessing_EDA/Life Expectancy Data.csv")
challenge_df.head()

,Country,Year,Status,Life expectancy,Adult Mortality,infant deaths,Alcohol,percentage expenditure,Hepatitis B,Measles,...,Polio,Total expenditure,Diphtheria,HIV/AIDS,GDP,Population,thinness 1-19 years,thinness 5-9 years,Income composition of resources,Schooling
0,Afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279624,65.0,1154,...,6.0,8.16,65.0,0.1,584.259210,33736494.0,17.2,17.3,0.479,10.1
1,Afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523582,62.0,492,...,58.0,8.18,62.0,0.1,612.696514,327582.0,17.5,17.5,0.476,10.0
2,Afghanistan,2013,Developing,59.9,268.0,66,0.01,73.219243,64.0,430,...,62.0,8.13,64.0,0.1,631.744976,31731688.0,17.7,17.7,0.470,9.9
3,Afghanistan,2012,Developing,59.5,272.0,69,0.01,78.184215,67.0,2787,...,67.0,8.52,67.0,0.1,669.959000,3696958.0,17.9,18.0,0.463,9.8
4,Afghanistan,2011,Developing,59.2,275.0,71,0.01,7.097109,68.0,3013,...,68.0,7.87,68.0,0.1,63.537231,2978599.0,18.2,18.2,0.454,9.5

In [101]:
# Frequency encoding
fq = challenge_df.groupby('Country').size()/len(challenge_df)   

# mapping values to dataframe
challenge_df.loc[:, "{}_freq_encode".format('Country')] = challenge_df['Country'].map(fq)  

# drop original column.
challenge_df['Status'].value_counts()

Developing    2426
Developed      512
Name: Status, dtype: int64

In [102]:
challenge_df[['Country', 'Country_freq_encode']].drop_duplicates()

                                 Country  Country_freq_encode
0                            Afghanistan             0.005446
16                               Albania             0.005446
32                               Algeria             0.005446
48                                Angola             0.005446
64                   Antigua and Barbuda             0.005446
...                                  ...                  ...
2858  Venezuela (Bolivarian Republic of)             0.005446
2874                            Viet Nam             0.005446
2890                               Yemen             0.005446
2906                              Zambia             0.005446
2922                            Zimbabwe             0.005446

[193 rows x 2 columns]

<div class="alert alert-info" style="background-color:#006666; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>Ordinal Encoding</h2>
</div>

Ordinal Encoding is slightly different from the label encoding as it retains the ordinal characterstics of the feature. 

Let's create a height feature with tall, short, dwarf categories and encode it.

### Ordinal Encoding using `OrdinalEncoder` function from sklearn

Numeric values are assigned to the categories of a categorical feature as per the order that is observed in the feature. However, if you wish to define as specific order, you can specify it using "categories" parameter.

In [103]:
import numpy as np
import pandas as pd

In [104]:
ordinal_encoding_df = pd.DataFrame({'Height': ['tall', 'short', 'dwarf', 'dwarf', 'short', 'short'],
                                  'Weight': [50, 40, 30, 35, 45, 43]})
ordinal_encoding_df.head()

  Height  Weight
0   tall      50
1  short      40
2  dwarf      30
3  dwarf      35
4  short      45

In [105]:
# ordinal encoding
from sklearn.preprocessing import OrdinalEncoder

# define ordinal encoding
encoder = OrdinalEncoder()

In [106]:
ordinal_encoding_df['Height'].to_numpy().reshape(-1,1)

array([['tall'],
       ['short'],
       ['dwarf'],
       ['dwarf'],
       ['short'],
       ['short']], dtype=object)

In [107]:
# Fit
encoder.fit(ordinal_encoding_df['Height'].to_numpy().reshape(-1,1))
encoder.categories_

[array(['dwarf', 'short', 'tall'], dtype=object)]

In [108]:
# Transform
ordinal_encoding_df['encoded_height'] = encoder.transform(ordinal_encoding_df['Height'].to_numpy().reshape(-1,1))
ordinal_encoding_df.head(15)

  Height  Weight  encoded_height
0   tall      50             2.0
1  short      40             1.0
2  dwarf      30             0.0
3  dwarf      35             0.0
4  short      45             1.0
5  short      43             1.0

__Explicitly set order of categories --> Reverse the order__

In [109]:
cats = [np.array(['tall', 'short', 'dwarf'], dtype=object)]
encoder = OrdinalEncoder(categories=cats, handle_unknown='use_encoded_value', unknown_value=-1)

In [110]:
# Transform data
ordinal_encoding_df['encoded_height'] = encoder.fit_transform(ordinal_encoding_df['Height'].to_numpy().reshape(-1,1))
ordinal_encoding_df.head(15)

  Height  Weight  encoded_height
0   tall      50             0.0
1  short      40             1.0
2  dwarf      30             2.0
3  dwarf      35             2.0
4  short      45             1.0
5  short      43             1.0

## Why even use OrdinalEncoder when you can simply use a dictionary?

__Ordinal Encoding using a manually defined dictionary__

Numeric values are assigned to the categories of a categorical feature as per the order you provide.

In [111]:
ordinal_encoding_df = pd.DataFrame({'Height': ['tall', 'short', 'dwarf', 'dwarf', 'short', 'short'],
                                  'Weight': [50, 40, 30, 35, 45, 43]})
ordinal_encoding_df.head()

  Height  Weight
0   tall      50
1  short      40
2  dwarf      30
3  dwarf      35
4  short      45

In [112]:
# creating a dictionary
temp_dict ={'tall':1, 'short':2, 'dwarf':3} 

# mapping values in column from dictionary
ordinal_encoding_df['encoded_height']= ordinal_encoding_df.Height.map(temp_dict)
ordinal_encoding_df.head()

  Height  Weight  encoded_height
0   tall      50               1
1  short      40               2
2  dwarf      30               3
3  dwarf      35               3
4  short      45               2

__Handling unknown value__

In [113]:
new_data = np.array([['tall'],
                 ['short'],
                 ['dwarf'],
                 ['dwarf'],
                 ['short'],
                 ['bigshort'],
                 ['smallshort']], dtype=object)

In [114]:
encoder.transform(new_data)

array([[ 0.],
       [ 1.],
       [ 2.],
       [ 2.],
       [ 1.],
       [-1.],
       [-1.]])

<div class="alert alert-info" style="background-color:#006666; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>6. Target Encoding</h2>
</div>

Target/Mean Encoding is one of the most important encoding technique as it encodes the categories as per their impact on the target variable. 

In Target Encoding, the categories in categorical feature are converted to the numeric forms as per the mean of target variable .

Let's use the full automobile dataset where "price" is the target variable.

In [152]:
# Solution
import pandas as pd
import numpy as np

df = pd.read_csv("C:/Users/maste/Documents/Personal/ML+/Learning/Data preprocessing and EDA/Datasets_Course_Preprocessing_EDA/Automobile_data.csv")

In [153]:
df

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [154]:
# Label Encoding using `cat.codes`function

target_encoding_df = df.copy()

target_encoding_df['price'] = target_encoding_df['price'].replace("?", np.nan)
target_encoding_df = target_encoding_df.dropna()
target_encoding_df['price'] = target_encoding_df['price'].astype(int)

target_encoding_df[['body-style','price']]

      body-style  price
0    convertible  13495
1    convertible  16500
2      hatchback  16500
3          sedan  13950
4          sedan  17450
..           ...    ...
200        sedan  16845
201        sedan  19045
202        sedan  21485
203        sedan  22470
204        sedan  22625

[201 rows x 2 columns]

In [155]:
 !pip install category_encoders==2.2.2

Requirement already satisfied: category_encoders==2.2.2 in c:\users\maste\anaconda3\envs\venv_learning\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.14.0 in c:\users\maste\anaconda3\envs\venv_learning\lib\site-packages (from category_encoders==2.2.2) (1.25.0)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\maste\anaconda3\envs\venv_learning\lib\site-packages (from category_encoders==2.2.2) (1.3.0)
Requirement already satisfied: scipy>=1.0.0 in c:\users\maste\anaconda3\envs\venv_learning\lib\site-packages (from category_encoders==2.2.2) (1.11.1)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\maste\anaconda3\envs\venv_learning\lib\site-packages (from category_encoders==2.2.2) (0.14.0)
Requirement already satisfied: pandas>=0.21.1 in c:\users\maste\anaconda3\envs\venv_learning\lib\site-packages (from category_encoders==2.2.2) (1.5.3)
Requirement already satisfied: patsy>=0.5.1 in c:\users\maste\anaconda3\envs\venv_learning\lib\site-packages (from category_encoders==2.2.2) (0.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\maste\anaconda3\envs\venv_learning\lib\site-packages (from pandas>=0.21.1->category_encoders==2.2.2) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\maste\anaconda3\envs\venv_learning\lib\site-packages (from pandas>=0.21.1->category_encoders==2.2.2) (2022.7)
Requirement already satisfied: six in c:\users\maste\anaconda3\envs\venv_learning\lib\site-packages (from patsy>=0.5.1->category_encoders==2.2.2) (1.16.0)
Requirement already satisfied: joblib>=1.1.1 in c:\users\maste\anaconda3\envs\venv_learning\lib\site-packages (from scikit-learn>=0.20.0->category_encoders==2.2.2) (1.3.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\maste\anaconda3\envs\venv_learning\lib\site-packages (from scikit-learn>=0.20.0->category_encoders==2.2.2) (3.2.0)
Requirement already satisfied: packaging>=21.3 in c:\users\maste\anaconda3\envs\venv_learning\lib\site-packages (from statsmodels>=0.9.0->category_encoders==2.2.2) (23.1)

In [156]:
import category_encoders
category_encoders.__version__

'2.2.2'

In [157]:
# Define the TargetEncoder
from category_encoders import TargetEncoder
encoder = TargetEncoder()

In [158]:
# transforming the column after fitting
values = encoder.fit_transform(X = target_encoding_df['body-style'], y = target_encoding_df['price'])
values.columns = ['body_style_encoded']

# concating values with dataframe
target_encoding_df = pd.concat([target_encoding_df, values], axis = 1)
target_encoding_df.head(10)

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,body_style_encoded
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495,21832.383495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500,21832.383495
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,mpfi,2.68,3.47,9.0,154,5000,19,26,16500,9957.441176
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,mpfi,3.19,3.4,10.0,102,5500,24,30,13950,14459.755319
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,mpfi,3.19,3.4,8.0,115,5500,18,22,17450,14459.755319
5,2,?,audi,gas,std,two,sedan,fwd,front,99.8,...,mpfi,3.19,3.4,8.5,110,5500,19,25,15250,14459.755319
6,1,158,audi,gas,std,four,sedan,fwd,front,105.8,...,mpfi,3.19,3.4,8.5,110,5500,19,25,17710,14459.755319
7,1,?,audi,gas,std,four,wagon,fwd,front,105.8,...,mpfi,3.19,3.4,8.5,110,5500,19,25,18920,12371.960000
8,1,158,audi,gas,turbo,four,sedan,fwd,front,105.8,...,mpfi,3.13,3.4,8.3,140,5500,17,20,23875,14459.755319
10,2,192,bmw,gas,std,two,sedan,rwd,front,101.2,...,mpfi,3.5,2.8,8.8,101,5800,23,29,16430,14459.755319

Let's cross check how are these values encoded

In [159]:
target_encoding_df[['body-style', 'body_style_encoded']].drop_duplicates()

     body-style  body_style_encoded
0   convertible        21832.383495
2     hatchback         9957.441176
3         sedan        14459.755319
7         wagon        12371.960000
69      hardtop        22200.299291

# Blending method

In [57]:
import pandas as pd
df= pd.DataFrame({'x_0':['a']*5 +['b']*5,'x_1':['a']*9+['d']*1,'y':[1,1,1,1,0,1,0,0,0,0]})
df

  x_0 x_1  y
0   a   a  1
1   a   a  1
2   a   a  1
3   a   a  1
4   a   a  0
5   b   a  1
6   b   a  0
7   b   a  0
8   b   a  0
9   b   d  0

In [58]:
#mean of x_0 with respect to target variable y 
mean_x0=df.groupby('x_0')['y'].mean()
mean_x0

x_0
a    0.8
b    0.2
Name: y, dtype: float64

In [59]:
#replace each value in x_0 with respetive category mean
df['x_0']=df['x_0'].map(mean_x0)
df

   x_0 x_1  y
0  0.8   a  1
1  0.8   a  1
2  0.8   a  1
3  0.8   a  1
4  0.8   a  0
5  0.2   a  1
6  0.2   a  0
7  0.2   a  0
8  0.2   a  0
9  0.2   d  0

In [60]:
#repeat the above steps for x_1
mean_x1=df.groupby('x_1')['y'].mean()
df['x_1']=df['x_1'].map(mean_x1)
df

   x_0       x_1  y
0  0.8  0.555556  1
1  0.8  0.555556  1
2  0.8  0.555556  1
3  0.8  0.555556  1
4  0.8  0.555556  0
5  0.2  0.555556  1
6  0.2  0.555556  0
7  0.2  0.555556  0
8  0.2  0.555556  0
9  0.2  0.000000  0

#in the above dataset , we have 0 value for x_1 feature because of very few category values and this will add overfitting issue . to overcome this we will use target encoding with smoothing

we will write a function to smooth the taregt encoding

In [61]:
def calc_smooth_mean(df,by,on,m):
    #compute the global mean
    mean= df[on].mean()
    
    #compute the number of obeservations and the mean of each group    
    agg=df.groupby(by)[on].agg(['count','mean'])
    counts=agg['count']
    means=agg['mean']
    
    #compute the smoothed mean
    smooth = (counts* means + m* mean)/(counts+m)
    print (smooth)
    return df[by].map(smooth)

In [62]:
df['x_0']=calc_smooth_mean(df,by='x_0',on='y',m=10)
df['x_1']=calc_smooth_mean(df,by='x_1',on='y',m=10)

x_0
0.2    0.4
0.8    0.6
dtype: float64
x_1
0.000000    0.454545
0.555556    0.526316
dtype: float64

In [63]:
df

   x_0       x_1  y
0  0.6  0.526316  1
1  0.6  0.526316  1
2  0.6  0.526316  1
3  0.6  0.526316  1
4  0.6  0.526316  0
5  0.4  0.526316  1
6  0.4  0.526316  0
7  0.4  0.526316  0
8  0.4  0.526316  0
9  0.4  0.454545  0

In [64]:
agg=df.groupby('y')['x_1'].agg(['count','mean'])
agg

   count      mean
y
0      5  0.511962
1      5  0.526316