<div class="alert" style="background-color:#fff; color:white; padding:0px 10px; border-radius:5px;"><h1 style='margin:15px 15px; color:#006a79; font-size:40px'> Bivariate Analysis</h1>
</div>

“Bi” means “two” and "variate" means variable, Hence it's the analysis of 2 variables. 

The main goal of bivariate analysis is to find relationship between two variables in the data.

## Content:
- Correlation and Correlation Test
- Chi-Squared Test
- ANOVA

#### Import the Automobile Data

In [70]:
# import packages
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

In [71]:
df = pd.read_csv("C:/Users/maste/Documents/Personal/ML+/Learning/Data preprocessing and EDA/Datasets_Course_Preprocessing_EDA/Automobile_data.csv")
df.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450

In [72]:
df['price'] = df['price'].replace("?", np.nan)
df = df.dropna()
df['price'] = df['price'].astype(int)

df['horsepower'] = df['horsepower'].replace("?", np.nan)
df = df.dropna()
df['horsepower'] = df['horsepower'].astype(int)

#code to check if there any na values in any column
df[df.isna().any(axis=1)]

df

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

<div class="alert alert-info" style="background-color:#006666; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>1. Correlation and Correlation Test</h2>
</div>

Correlation is the statitistical measure of the strength of linear relationship between 2 variables. In other words it describes how are 2 variables moving with each other.

The value of correlation coffecients ranges from -1 to 1. 
- -1 states that the variables move in the opposite direction with the same intensity
- 0 states that the variables don't have any relationship
- 1 states that the varaibles move in the same direction with the same intensity

There are various types of correlations. The most important one is pearson correlation.

#### Pearson Correlation Coefficient

$$r = \frac{{}\sum_{i=1}^{n} (x_i - \overline{x})(y_i - \overline{y})}
{\sqrt{\sum_{i=1}^{n} (x_i - \overline{x})^2(y_i - \overline{y})^2}}$$

#### Linear Correlation Coefficient

At lots of places you might see the below given formula for correlation

$$r = \frac{{}\sum x y - \sum x \sum y}
{\sqrt{[n\sum x^2 - (\sum x)^2][n\sum y^2 - (\sum y)^2]}}$$


While computing the correlation, you can compute the associated p-value as well to check the statistical significane of the correlation test.

**Null hypothesis (H0):** There is no relation between the variables. 

**Alternate hypothesis (H1):** There is a statistical significant relation between the two variables.


Let's compute the correlation coeffiecient between 'horsepower' and 'price' features.

In [73]:
# Pearson's correlation
!pip install scipy
from scipy.stats import pearsonr

?pearsonr

Requirement already satisfied: scipy in c:\users\maste\anaconda3\envs\venv_learning\lib\site-packages (1.11.1)
Requirement already satisfied: numpy<1.28.0,>=1.21.6 in c:\users\maste\anaconda3\envs\venv_learning\lib\site-packages (from scipy) (1.25.0)

In [74]:
# calculate Pearson's correlation

corr, _ = pearsonr(df['horsepower'].astype(float), df['price'])
print('Pearsons correlation:%.3f'%corr)
print('p-value: ', _)

Pearsons correlation:0.811
p-value:  1.1891278276945887e-47

In [75]:
# calculate Pearson's correlation between Y variable and df['city-mpg']

corr, _ = pearsonr(df['engine-size'].astype(float), df['price'])
print('Pearsons correlation:%.3f'%corr)
print('p-value: ', _)

Pearsons correlation:0.874
p-value:  1.2650674479074058e-63

In [76]:
# calculate Spearman's correlation
from scipy.stats import spearmanr

corr, _ = spearmanr(df['horsepower'].astype(float), df['price'])
print('Spearman correlation: %.3f' % corr)
print('p-value: ', _)

Spearman correlation: 0.851
p-value:  7.004940332945711e-57

<div class="alert alert-info" style="background-color:#006666; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>2. Chi Squre Test</h2>
</div>

Chi-squared test is used to test if two categorical variables are dependent, by means of a contingency table.

**Null hypothesis (H0):** There is no relation between the categorical variables. 

**Alternate hypothesis (H1):** There is a statistical significant relation between the two categorical variables.

Let's check if 'sex' and 'Survived' features are dependent.

In [77]:
titanic_df = pd.read_csv("C:/Users/maste/Documents/Personal/ML+/Learning/Data preprocessing and EDA/Datasets_Course_Preprocessing_EDA/titanic.csv")
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [78]:
# Chi Squre test
from scipy.stats import chi2_contingency

?chi2_contingency

In [79]:
# Let's compute the contingency table
observedFrequency = pd.crosstab(titanic_df['Sex'], titanic_df['Survived'].astype('category'))
observedFrequency

Survived    0    1
Sex
female     81  233
male      468  109

In [80]:
import pandas as pd
import numpy as np
from IPython.display import display, HTML

CSS = """
.output {
    flex-direction: row;
}
"""

HTML('<style>{}</style>'.format(CSS))

In [81]:
# Chi-square stat , p-value, degrees of freedom, expected frequencies
stat, p, dof, expected = chi2_contingency(temp)
print('chisquared=%.5f,   p-value=%.5f, dof=%.2f' % (stat, p,dof))
print (expected)
observedFrequency

chisquared=260.71702,   p-value=0.00000, dof=1.00
[[193.47474747 120.52525253]
 [355.52525253 221.47474747]]

Survived    0    1
Sex
female     81  233
male      468  109

In [83]:
# interpret p-value
alpha = 0.05
print("p value is " + str(p))
if p <= alpha:
    print('Dependent (reject H0)')
else:
    print('Independent (H0 holds true)')

p value is 1.1973570627755645e-58
Dependent (reject H0)

In [87]:
titanic_df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

As the p value is less than the significance level, you can reject the H0. The two variables are related.

<div class="alert alert-info" style="background-color:#006666; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>3. ANOVA Test</h2>
</div>

Anova test is used to test if two groups have statistically significantly different means. There are 3 types of ANOVA test.

- One-way ANOVA
- Two-way ANOVA
- MANOVA

Most of the time, One-way ANOVA is used. Let's understand One-way ANOVA in detail

**Null hypothesis (H0):** The mean of two groups is same.

**Alternate hypothesis (H1):** The mean of two groups is different.

Let's check if mean age is the same for people who survived and people who didn't survive. In other words, the aim is to check if 'age' has any impact on the chances of person being saved

In [14]:
titanic_df = pd.read_csv("Datasets/titanic.csv")
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### ANOVA with scipy.stats api

In [15]:
# f_oneway
from scipy.stats import f_oneway

?f_oneway

Signature: f_oneway(*args, axis=0)
Docstring:
Perform one-way ANOVA.

The one-way ANOVA tests the null hypothesis that two or more groups have
the same population mean.  The test is applied to samples from two or
more groups, possibly with differing sizes.

Parameters
----------
sample1, sample2, ... : array_like
    The sample measurements for each group.  There must be at least
    two arguments.  If the arrays are multidimensional, then all the
    dimensions of the array must be the same except for `axis`.
axis : int, optional
    Axis of the input arrays along which the test is applied.
    Default is 0.

Returns
-------
statistic : float
    The computed F statistic of the test.
pvalue : float
    The associated p-value from the F distribution.

Warns
-----
F_onewayConstantInputWarning
    Raised if each of the input arrays is constant array.
    In this case the F statistic is either infinite or isn't defined,
    so ``np.inf`` or ``np.nan`` is returned.

F_onewayBadInputSizesWarning
    Raised if the length of any input array is 0, or if all the input
    arrays have length 1.  ``np.nan`` is returned for the F statistic
    and the p-value in these cases.

Notes
-----
The ANOVA test has important assumptions that must be satisfied in order
for the associated p-value to be valid.

1. The samples are independent.
2. Each sample is from a normally distributed population.
3. The population standard deviations of the groups are all equal.  This
   property is known as homoscedasticity.

If these assumptions are not true for a given set of data, it may still
be possible to use the Kruskal-Wallis H-test (`scipy.stats.kruskal`)
although with some loss of power.

The length of each group must be at least one, and there must be at
least one group with length greater than one.  If these conditions
are not satisfied, a warning is generated and (``np.nan``, ``np.nan``)
is returned.

If each group contains constant values, and there exist at least two
groups with different values, the function generates a warning and
returns (``np.inf``, 0).

If all values in all groups are the same, function generates a warning
and returns (``np.nan``, ``np.nan``).

The algorithm is from Heiman [2]_, pp.394-7.

References
----------
.. [1] R. Lowry, "Concepts and Applications of Inferential Statistics",
       Chapter 14, 2014, http://vassarstats.net/textbook/

.. [2] G.W. Heiman, "Understanding research methods and statistics: An
       integrated introduction for psychology", Houghton, Mifflin and
       Company, 2001.

.. [3] G.H. McDonald, "Handbook of Biological Statistics", One-way ANOVA.
       http://www.biostathandbook.com/onewayanova.html

Examples
--------
>>> from scipy.stats import f_oneway

Here are some data [3]_ on a shell measurement (the length of the anterior
adductor muscle scar, standardized by dividing by length) in the mussel
Mytilus trossulus from five locations: Tillamook, Oregon; Newport, Oregon;
Petersburg, Alaska; Magadan, Russia; and Tvarminne, Finland, taken from a
much larger data set used in McDonald et al. (1991).

>>> tillamook = [0.0571, 0.0813, 0.0831, 0.0976, 0.0817, 0.0859, 0.0735,
...              0.0659, 0.0923, 0.0836]
>>> newport = [0.0873, 0.0662, 0.0672, 0.0819, 0.0749, 0.0649, 0.0835,
...            0.0725]
>>> petersburg = [0.0974, 0.1352, 0.0817, 0.1016, 0.0968, 0.1064, 0.105]
>>> magadan = [0.1033, 0.0915, 0.0781, 0.0685, 0.0677, 0.0697, 0.0764,
...            0.0689]
>>> tvarminne = [0.0703, 0.1026, 0.0956, 0.0973, 0.1039, 0.1045]
>>> f_oneway(tillamook, newport, petersburg, magadan, tvarminne)
F_onewayResult(statistic=7.121019471642447, pvalue=0.0002812242314534544)

`f_oneway` accepts multidimensional input arrays.  When the inputs
are multidimensional and `axis` is not given, the test is performed
along the first axis of the input arrays.  For the following data, the
test is performed three times, once for each column.

>>> a = np.array([[9.87, 9.03, 6.81],
...               [7.18, 8.35, 7.00],
...               [8.39, 7.58, 7.68],
...               [7.45, 6.33, 9.35],
...               [6.41, 7.10, 9.33],
...               [8.00, 8.24, 8.44]])
>>> b = np.array([[6.35, 7.30, 7.16],
...               [6.65, 6.68, 7.63],
...               [5.72, 7.73, 6.72],
...               [7.01, 9.19, 7.41],
...               [7.75, 7.87, 8.30],
...               [6.90, 7.97, 6.97]])
>>> c = np.array([[3.31, 8.77, 1.01],
...               [8.25, 3.24, 3.62],
...               [6.32, 8.81, 5.19],
...               [7.48, 8.83, 8.91],
...               [8.59, 6.01, 6.07],
...               [3.07, 9.72, 7.48]])
>>> F, p = f_oneway(a, b, c)
>>> F
array([1.75676344, 0.03701228, 3.76439349])
>>> p
array([0.20630784, 0.96375203, 0.04733157])
File:      ~/opt/anaconda3/lib/python3.8/site-packages/scipy/stats/stats.py
Type:      function

In [16]:
# significance value
alpha = 0.05

# Get F and p value
F, p = f_oneway(titanic_df[titanic_df.Survived == 1]['Age'].dropna(),
                titanic_df[titanic_df.Survived == 0]['Age'].dropna())

# Determine whether to reject or keep null hypothesis
print('F-statistic=%.5f, p=%.5f' % (F, p))

F-statistic=4.27119, p=0.03912

In [17]:
# interpret p-value
if p <= alpha:
    print('Dependent (reject H0)')
else:
    print('Independent (H0 holds true)')

Dependent (reject H0)

As the p value is less than the significance level, you can reject the H0. The two groups are different.

#### ANOVA with statsmodels api

In [18]:
import statsmodels.api as sm
from statsmodels.stats.anova import anova_lm
from statsmodels.formula.api import ols

Fit ANOVA model

In [19]:
model = ols('Age ~ C(Survived)', titanic_df).fit()
print(f"Overall model F({model.df_model: .0f}, {model.df_resid: .0f}) = {model.fvalue: .3f}, p = {model.f_pvalue: .4f}")

# ANOVA table
res = sm.stats.anova_lm(model, typ=2)
res

Overall model F( 1,  712) =  4.271, p =  0.0391

                    sum_sq     df         F    PR(>F)
C(Survived)     897.187582    1.0  4.271195  0.039125
Residual     149559.448362  712.0       NaN       NaN

As the p value is less than the significance level, you can reject the H0. The two groups are different.